artifact_path: file:E:/machineLearning_python/mlruns/2/models/m-5e846b43df2b4349a3f13d14c1405918/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5e846b43df2b4349a3f13d14c1405918
model_size_bytes: 73567
model_uuid: m-5e846b43df2b4349a3f13d14c1405918
prompts: null
run_id: 224bbdb5c34b40fbbd20ceb7d19801f1
utc_time_created: '2026-06-04 18:19:11.581821'
